{
  "name": "discord-guild-statistics-website",
  "version": "0.1.0",
  "description": "A visual website that displays the data from the discord guild statistics bot",
  "main": "index.js",
  "scripts": {
    "run-dev": "webpack -d --watch",
    "run-server": "nodemon src/server/server.js --watch src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CF12/discord-guild-statistics-website.git"
  },
  "author": "CF12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CF12/discord-guild-statistics-website/issues"
  },
  "homepage": "https://github.com/CF12/discord-guild-statistics-website#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.1",
    "ejs": "^2.5.7",
    "lodash": "^4.17.4",
    "lowdb": "^1.0.0",
    "material-ui": "^1.0.0-beta.27",
    "nodemon": "^1.14.11",
    "react": "^15.6.1",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "node-sass": "^4.6.0",
    "resolve-url-loader": "^2.2.0",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  }
}
